<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abyss.Engine\Abyss.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="models\" />
    </ItemGroup>

</Project>
