# Abyss

./: .gitignore  Abyss.sln
Abyss.Core/src/: Color.cs  Extensions.cs  Utils.cs
Abyss.Engine/: Abyss.Engine.csproj
Abyss.Engine/shaders/: compile.sh
Abyss.Engine/shaders/src/: bloom_downsample.slang  bloom_upsample.slang  composite.slang  fullscreen.slang  imgui.slang  mesh.slang
Abyss.Engine/shaders/src/lib/: light.slang  pbr.slang  tonemap.slang  utils.slang
Abyss.Engine/src/: Application.cs  Extensions.cs  Input.cs
Abyss.Engine/src/Assets/: GltfLoader.cs  IMesh.cs  ITexture.cs  Material.cs  Model.cs  WorldEnvironment.cs
Abyss.Engine/src/Assets/Gltf/: GltfFile.cs  GltfJsonConverters.cs  GltfLightsPunctualExt.cs  GltfLoader.cs  GltfPbrSpecularGlossinessExt.cs
Abyss.Engine/src/Gui/: EntityList.cs  Gui.cs  ImGuiImpl.cs  Inspector.cs  InspectorApi.cs
Abyss.Engine/src/Render/: AlignedVector3.cs  Bloom.cs  GrowableStorageBuffer.cs  MeshBuilder.cs  Renderer.cs
Abyss.Engine/src/Scene/: Components.cs  WorldTransforms.cs
Abyss.Gpu/: Abyss.Gpu.csproj
Abyss.Gpu/src/: FrameAllocator.cs  GpuAccelStruct.cs  GpuBuffer.cs  GpuCommandBuffer.cs  GpuCommandPool.cs  GpuContext.cs  GpuDescriptorManager.cs  GpuImage.cs  GpuQueryManager.cs  GpuResource.cs  GpuSurface.cs  GpuSwapchain.cs  GpuSyncUploads.cs  GpuTextureArray.cs  IDescriptor.cs  MultiKeyDictionary.cs  Sbt.cs  VkUtils.cs
Abyss.Gpu/src/Pipeline/: GpuGraphicsPipeline.cs  GpuPipeline.cs  GpuPipelineManager.cs  GpuRayTracePipeline.cs  GpuShaderModule.cs  VertexFormat.cs
Abyss.Gpu/src/Spirv/: Enums.cs  Instructions.cs  SpirvInfo.cs  SpirvParser.cs
ModelViewer/: ModelViewer.csproj
ModelViewer/src/: Program.cs
