<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abyss.Core\Abyss.Core.csproj" />
      <ProjectReference Include="..\Abyss.Gpu\Abyss.Gpu.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Arch" Version="1.3.3-alpha" />
      <PackageReference Include="Arch.System" Version="1.0.5" />
      <PackageReference Include="Hexa.NET.ImGui" Version="2.2.6" />
      <PackageReference Include="Hexa.NET.ImGuizmo" Version="2.2.6" />
      <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="shaders\bin\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="shaders\bin\mesh.spv" />
      <EmbeddedResource Include="shaders\bin\mesh.spv" />
      <None Remove="shaders\bin\imgui.spv" />
      <EmbeddedResource Include="shaders\bin\imgui.spv" />
      <None Remove="shaders\bin\fullscreen.spv" />
      <EmbeddedResource Include="shaders\bin\fullscreen.spv" />
      <None Remove="shaders\bin\bloom_upsample.spv" />
      <EmbeddedResource Include="shaders\bin\bloom_upsample.spv" />
      <None Remove="shaders\bin\bloom_downsample.spv" />
      <EmbeddedResource Include="shaders\bin\bloom_downsample.spv" />
      <None Remove="shaders\bin\composite.spv" />
      <EmbeddedResource Include="shaders\bin\composite.spv" />
      <None Remove="shaders\bin\bloom_downsample_filter.spv" />
    </ItemGroup>

</Project>
